# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASE_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Database (PostgreSQL - Railway)
# -----------------------------------------------------------------------------
DATABASE_URL="postgresql://"